apiVersion: backstage.io/v1beta2
kind: Template
# some metadata about the template itself
metadata:
  name: kong-api-gateway-template
  title: Kong API Gateway Template
  description: Scaffold a new Kong API Gateway

spec:
  owner: api-team
  type: service

  parameters:
    - title: Infraestrutura
      description: Nesta etapa algumas informações relacionada a infraestrutura serão necessárias
      type: object
      required:
        - name
      properties:
        name:
          title: Name
          type: string
          description: Unique name of the component
          ui:autofocus: true
          ui:options:
            rows: 5
  # here's the steps that are executed in series in the scaffolder backend
  steps:
    - id: fetch-base
      name: Fetch Base
      action: fetch:template
      input:
        url: https://github.com/cimarinho/backstage-apis/-/blob/master/templates-teste
        targetPath: ./dist-types/temp
        values:
          name: {{parameters.name}}

    - id: publish
      name: Publish
      action: publish:github
      input:
        repoUrl: https://github.com/cimarinho/backstage-apis
        description: Teste
        access: cimarinho
        repoVisibility: public
        defaultBranch: master
        sourcePath: templates-teste

  #  - id: publish
  #    name: Publish
  #    action: publish:gitlab
  #    input:
  #      repoUrl: 'https://gitlab.luizalabs.com/luizalabs/engenharia-apis/backstage-apis'
  #      defaultBranch: 'teste_backstage'
  #      repoVisibility: 'private'
  #      sourcePath: 'templates-teste'

#
#    - id: fetch-docs
#      name: Fetch Docs
#      action: fetch:plain
#      input:
#        targetPath: ./community
#        url: https://github.com/backstage/community/tree/main/backstage-community-sessions
#


#    - id: register
#      name: Register
#      action: catalog:register
#      input:
#        repoContentsUrl: '{{ steps.publish.output.repoContentsUrl }}'
#        catalogInfoPath: '/catalog-info.yaml'
